{
    "cSpell.words": [
        "acba",
        "acudiente",
        "Acudientes",
        "APIKEY",
        "AUTOINCREMENT",
        "azucar",
        "cardiaco",
        "Copago",
        "netinfo",
        "presion",
        "Reintentar",
        "Sywr",
        "twilio",
        "Wtiy"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}